


    # HTTPS server
upstream allergen-fe {
    server allergen-fe:3000;
}

upstream allergen-be {
    server allergen-be:8080;
}


server {

  listen 80;

    location / {
        proxy_pass http://allergen-fe;
    }

  location /allergy {
      proxy_pass http://allergen-be;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}



