
#cofiguration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://allergen.c1uq66aqmug5.us-east-2.rds.amazonaws.com:3306/allergen
spring.datasource.password=Skipper74
spring.datasource.username=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
